## Configuration for Eureka
spring.application.name: ms-catalogo
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-catalogo

server.port:8085

#elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST:unir-clase-619571481.us-east-1.bonsaisearch.net}
#elasticsearch.host=unir-clase-619571481.us-east-1.bonsaisearch.net
elasticsearch.credentials.user=${ELASTICSEARCH_USER:adtyvyxj8z}
#elasticsearch.credentials.user=adtyvyxj8z
elasticsearch.credentials.password=${ELASTICSEARCH_PWD:1m5154hjiw}
#elasticsearch.credentials.password=1m5154hjiw
logging.level.tracer=TRACE
